* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header {
    display: flex;
    justify-content: center;
    background-color: white;
}

body {
    background-image: url(../Imagenes-pages/img/Fondo3.png);
    background-size: cover;
}

h1 {
    color: #4da6ff;
}

.imageninicio {
    display: flex;
    justify-content: center;
    padding: 25px;
}

.links1 ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    background-color: beige;
}

a {
    text-decoration: none;
}

.links2 ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 5px;
    color: black;
}

h2 {
    display: flex;
    justify-content: center;
    padding: 25px;   
}

h3 {
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: #D1F0F5;
}

h3.titulo3 {
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: #D1F0F5;
}

.parrafo1 {
    display: flex;
    align-items: center;
    padding-left: 150px;
    padding-right: 150px;
    padding-bottom: 70px;
    padding-top: 70px;
}

.container {
    display: flex;
    justify-content: space-evenly;
    /* flex-wrap: wrap; */
    align-content: flex-end;
    /* height: 300px; */
    padding: 50px;
}

.imagenesnoticias {
    height: 350px;
    width: 400px;
    background-color: #ccffff;
    border: 3px solid white;
    border-radius: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}

.imagenesnoticias img {
    width: 90%;
}

.links3 ul {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    padding: 5px;
    background-color: rgb(228, 220, 245);
}


footer {
    background-color: white;
}

.formulario1 {
    padding: 10px;
    display: flex;
    justify-content: center;
}

.links-externos {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}


.links-externos li {
    list-style: none;
    padding: 50px;
}

.multimedia {
    display: flex;
    justify-content: center;
    padding: 15px;
}

.multimedia iframe {
    width: 1000px;
    height: 400px;
}

.multimedia img {
    border-radius: 0%;
}

.listas1 li {
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: azure;
    margin: 5px;
}

.socialmedia img {
    display: flex;
    justify-content: center;
    padding: 0px;
    width: 70px;
    height: 70px;
}

.socialmedia {
    flex-direction: row;
}

/* .grid-container{
    display: grid;
    background-color: cornsilk;
    grid-template-columns: auto auto auto;
    grid-template-rows: 50px 50px 50px;
}

.grid-container div {
    background-color: beige;
    text-align: center;
    color: black;
    border: 1px solid white;
    
} */

/* .grid-item.wide img {
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #DEFEFE;
    border-radius: 4px;
    transition: transform 0.3s ease-in-out;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
} */

.grid-item.wide img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item.tall img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.grid-imageninicio img {
    display: flex;
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.grid-imageninicio img {
    display: flex;
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.grid-item:hover {
    filter: opacity(0.9);
    transform: scale(1.04);
}

.grid-imageninicio:hover {
    filter: opacity(1);
    transform: scale(.99);
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: minmax(200px, 200px);
    gap: 20px;
    padding: 20px;
    grid-auto-flow: dense;
}

@media (min-width: 600px) {

    .wide {
        grid-column: span 2;    
    }

    .tall {
        grid-row: span 2;
    }
}

.grid-imagen_inicio {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 400px;
    gap: 20px;
    padding: 40px;
    grid-auto-flow: dense;
}